<component name="libraryTable">
  <library name="Gradle: org.jmockit:jmockit:1.34">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jmockit/jmockit/1.34/fb816db2cdb251ebaa4349c6934905939ea1c0e7/jmockit-1.34.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jmockit/jmockit/1.34/177b03e76e5abddd162582cd18c7ef5f13021cb3/jmockit-1.34-sources.jar!/" />
    </SOURCES>
  </library>
</component>