<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/l2j_server.iml" filepath="$PROJECT_DIR$/l2j_server.iml" group="l2j_server" />
      <module fileurl="file://$PROJECT_DIR$/l2j_server.iml" filepath="$PROJECT_DIR$/l2j_server.iml" />
    </modules>
  </component>
</project>